<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfilo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"  href="download.jpeg" 
</head>

<body>
    <div class="header">
        <div class="logo">

        </div>
        <div>
            <nav>
                <ul>
                    <li class="k"><a href="#header">Home</a></li>
                    <li class="k"><a href="#about">About me</a></li>
                    <li class="k"><a href="#service">services</a></li>
                    <li class="k"><a href="#portfilo">portfilo</a></li>
                    <li class="k"><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="header-text">
        <p>Front-End Developer</p>
        <h1>Hey,I'm <span>K</span>evin <span>Jos</span>Hua</h1>
        <img src="IMG_3476.PNG">

    </div>



    <!--about-->

    <div id="about">

        <div class="about-col-2">
            <h1><u><span>A</span>bout Me</u></h1>
            <p>Kevin joshua, a proficient professional in UI/UX design and front-end development, graduated from Guru Nanak College in 2023. I also completed a Python course at FITA Academy and received training in UI/UX design through Udemy. Currently thriving as a freelancer, he is actively seeking opportunities to demonstrate his talents.</p>
        </div>
        <div class="tab-titles">
            <p class="tab-links" onclick="opentab()">Skills</p>

            <p class="tab-links" onclick="openeducation()">Education</p>
        </div>
        <div class="tab-contents" id="skills">

            <li><span><b>Ux/Ui</b></span><br>Designing for app development</li>
            <li><span><b>Front-End</b></span><br>creating an engaging and user-friendly experience for web applications.
            </li>


        </div>

        <div class="tab-contents" id="eduction">

            <li><span><b>Qualifcation</b></span><br>B.sc(computer science)</li>


        </div>

    </div>

    <!--service-->

    <div id="service">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
        </div>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design encompasses the creative process of conceptualizing, planning, and crafting visually appealing and functional digital experiences for online platforms, blending aesthetics with user-centric functionality to engage and delight visitors.</p>
                <a href="#">learn more</a>
            </div>

            <div>
                <i class="fa-brands fa-figma"></i>
                <h2>Ux/UI Design</h2>
                <p>UI/UX design focuses on creating intuitive and seamless digital interfaces that prioritize user experience, combining visual elements, interactive elements, and usability principles to enhance user satisfaction and engagement across various digital platforms and devices.</p>
                <a href="#">learn more</a>
            </div>


            <div>
                <i class="fa-solid fa-store"></i>
                <h2>App Design</h2>
                <p>App design involves the meticulous process of crafting user-friendly interfaces and optimizing functionality to deliver engaging and intuitive experiences for mobile device users, blending aesthetics with usability to ensure seamless navigation and interaction within the app ecosystem.</p>
                <a href="#">learn more</a>
            </div>

        </div>
    </div>

    <!--portfolio-->

    <div id="portfilo">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">

                    <img src="Screenshot 2024-02-16 175128.png">
                    <div class="layer">
                        <h3>E-commmerce website</h3>

                        <p>An e-commerce website facilitates online transactions for buying and selling goods or
                            services. It typically includes features such as product listings, shopping carts, secure
                            payment gateways, and order management systems. Users can browse, select, and purchase items
                            conveniently from the comfort of their homes or mobile devices.</p>
                    </div>
                </div>
                <div class="work">

                    <img src="Screenshot 2024-02-20 164758.png">
                    <div class="layer">
                        <h3>
                            Pricing-cards</h3>

                        <p>A pricing card website showcases various subscription or product plans with clear pricing
                            details and features. It offers users a comparison of different options, aiding
                            decision-making. Each card typically includes plan names, prices, features, and possibly a
                            call-to-action button for sign-up or purchase.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>

    </div>
    <!--contact-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="" sub-title>Contact me</h1>
                    <p><i class="fa-regular fa-envelope"></i> kevinjoshuae@2002gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91 7358226627</p>
                    <div class="social-icon">
                        <a href="https://www.instagram.com/accounts/onetap/?next=%2F&hl=en"> <i
                                class="fa-brands fa-instagram"></i> kevin_joshua_46</a>
                        <a href="https://www.linkedin.com/in/kevinjoshua02/"><i class="fa-brands fa-linkedin-in"></i>
                            kevinjoshua02</a>

                    </div>
                    <a href="kevin cv.pdf " download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-rigth">
                    <form name='submit-to-google-sheet'>
                        <input type="text" name="Name" placeholder="Enter your name" required><br>
                        <input type="email" name="Email" placeholder="Enter your mail" required><br>
                        <textarea name="message" rows="4" placeholder="your messages"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="info"></span>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->


    <div class =footer>
        <div class="conta">
            <p>Copy <i class="fa-regular fa-copyright"></i> rights</p> <div class="container" id ="foo">
           
            </div>
            <p>@kevin Joshua</p>
        </div>
        
       
            
        </div>
    </div>




    <script src="main.js"></script>
    
      

<script>
  const scriptURL ='https://script.google.com/macros/s/AKfycbwMxnwST_8nsgp4N-LJAiEIraJS14AonZyvylKUZpC0RAuwIRwDMuX52Oh5GYsxQ_Nd/exec'
  const form = document.forms['submit-to-google-sheet']
  const me=document.getElementById("info")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response =>{
        me.innerHTML="Message sent successfully"
        setTimeout(function(){msg.innerHTML=""},500)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>


</body>

</html>